[00:01.32] （えっ？）
[00:03.67] （はぁ...）
[00:04.61] 可愛いねって言われちゃった
[00:08.85] どういう意味ですか？
[00:13.19] 好きな人は居るんですか？
[00:17.04] ねえ ねえ ねえ
[00:21.04] 
[00:38.69] 店員さん キャラメルマキアートください
[00:42.85] 女子一人 至福の時間です（んーっ！）
[00:47.06] パパの過保護とか ママの小言も
[00:51.71] 疲れちゃうのだ
[00:55.21] 
[00:55.48] 知らない人だから 愚痴こぼせちゃう
[01:00.48] レディーは 大変なんです！
[01:06.98] 
[01:04.19] タイプじゃないけど悪くない
[01:08.22] 年上 いいじゃん
[01:12.41] 会話は一方通行でも 聞いてくれる 優しい人
[01:22.91] 
[01:21.02] 店員さん どうして学校に居るの？
[01:25.39] マジビビる おな高？
[01:27.47] とりあえず スルー！
[01:29.73] いつもの飲みたいな けど恥ずかしい
[01:34.44] けどマキアート
[01:37.94] 
[01:38.05] 意識してるから？体が熱い
[01:42.81] 恋しちゃった？
[01:46.31] 
[01:46.42] タイプじゃないけど好きになる
[01:50.85] かっこよく見える
[01:55.00] 毎日会っても足りないの
[01:58.94] アピールしちゃっても いいかな？
[02:06.94] 
[02:20.43] かわいいねって言われたいの
[02:24.88] そういう意味ですよ
[02:29.01] 好きな人はいるんですか
[02:32.94] ねえ ねえ ねえ
[02:36.94] 
[02:37.43] 世界で一番かっこいい
[02:41.93] タイプになっちゃった
[02:46.12] 誰からなんて言われたって
[02:50.15] お似合いでしょ？
[02:51.99] ラブラブなんです
[02:55.99] 
[03:00.10] ラブラブなんです